org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
SDK_REGISTRY_TOKEN=sk.eyJ1IjoiamFyZWRqb25lcyIsImEiOiJjbTJzZDRoaTcxc202MmtxOHJ4ZW9ucnVsIn0.Qinh5p1zjE6x52KCHGYvYQ
